<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ActorModelBenchmarks.Akka.Net.Remote.Node2</AssemblyName>
    <RootNamespace>ActorModelBenchmarks.Akka.Net.Remote.Node2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Remote" Version="1.3.4" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.4-beta58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Net.Remote.Messages\Akka.Net.Remote.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="akka-config.hocon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
