<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ActorModelBenchmarks.ProtoActor.Pi.Node1</AssemblyName>
    <RootNamespace>ActorModelBenchmarks.ProtoActor.Pi.Node1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Proto.Actor" Version="0.1.16" />
    <PackageReference Include="Proto.Remote" Version="0.1.16" />
    <PackageReference Include="Proto.Router" Version="0.1.16" />
    <PackageReference Include="Proto.Serialization.Wire" Version="0.1.16" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\.settings\benchmark-settings.json">
      <Link>benchmark-settings.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Messages\Messages.csproj" />
    <ProjectReference Include="..\..\..\Utils\Utils.csproj" />
    <ProjectReference Include="..\ProtoActor.Pi.Actors\ProtoActor.Pi.Actors.csproj" />
  </ItemGroup>

</Project>
