# actor-model-benchmarks

./: .gitignore  README.md
src/: ActorModelBenchmarks.sln
src/Akka.Net/Akka.Net.Inproc/: Akka.Net.Inproc.csproj  Program.cs  akka-config.hocon
src/Akka.Net/Akka.Net.PingPong/: Akka.Net.PingPong.csproj  ClientActorBase.cs  ClientReceiveActor.cs  Program.cs  akka-config.hocon
src/Akka.Net/Akka.Net.Skynet/: Akka.Net.Skynet.csproj  Program.cs
src/Akka.Net/Pi/Akka.Net.Pi.Actors/: Akka.Net.Pi.Actors.csproj  EchoActor.cs  PiCalculatorActor.cs  Start.cs  StartRemote.cs  Stop.cs
src/Akka.Net/Pi/Akka.Net.Pi.Actors/Messages/: CalcOptions.cs  PiNumber.cs  Start.cs  StartRemote.cs
src/Akka.Net/Pi/Akka.Net.Pi.Actors/Messages/Protobuf/: Protos.cs  Protos.proto
src/Akka.Net/Pi/Akka.Net.Pi.InProc/: Akka.Net.Pi.InProc.csproj  Program.cs
src/Akka.Net/Pi/Akka.Net.Pi.Node1/: Akka.Net.Pi.Node1.csproj  Program.cs  akka-config.hocon
src/Akka.Net/Pi/Akka.Net.Pi.Node2/: Akka.Net.Pi.Node2.csproj  Program.cs
src/Akka.Net/Remote/Akka.Net.Remote.Messages/: Akka.Net.Remote.Messages.csproj  Ping.cs  Pong.cs  Start.cs  StartRemote.cs
src/Akka.Net/Remote/Akka.Net.Remote.Messages/Protobuf/: Protos.cs  Protos.proto  generate.bat
src/Akka.Net/Remote/Akka.Net.Remote.Node1/: Akka.Net.Remote.Node1.csproj  Program.cs  akka-config.hocon
src/Akka.Net/Remote/Akka.Net.Remote.Node2/: Akka.Net.Remote.Node2.csproj  Program.cs  akka-config.hocon
src/Messages/: CalcOptions.cs  Messages.csproj  PiNumber.cs  Ping.cs  Pong.cs  Start.cs  StartRemote.cs
src/Messages/Protobuf/: Protos.cs  Protos.proto
src/Proto.Actor/Pi/ProtoActor.Pi.Actors/: EchoActor.cs  PiCalculatorActor.cs  ProtoActor.Pi.Actors.csproj  Start.cs  StartRemote.cs  Stop.cs
src/Proto.Actor/Pi/ProtoActor.Pi.Actors/Messages/: CalcOptions.cs  PiNumber.cs  Start.cs  StartRemote.cs
src/Proto.Actor/Pi/ProtoActor.Pi.Actors/Messages/Protobuf/: Protos.cs  Protos.proto
src/Proto.Actor/Pi/ProtoActor.Pi.InProc/: Program.cs  ProtoActor.Pi.InProc.csproj
src/Proto.Actor/Pi/ProtoActor.Pi.Node1/: Program.cs  ProtoActor.Pi.Node1.csproj
src/Proto.Actor/Pi/ProtoActor.Pi.Node2/: Program.cs  ProtoActor.Pi.Node2.csproj
src/Proto.Actor/ProtoActor.Inproc/: Program.cs  ProtoActor.Inproc.csproj
src/Proto.Actor/ProtoActor.PingPong/: ClientActor.cs  Program.cs  ProtoActor.PingPong.csproj
src/Proto.Actor/ProtoActor.Skynet/: Program.cs  ProtoActor.Skynet.csproj
src/Proto.Actor/Remote/ProtoActor.Remote.Messages/: Ping.cs  Pong.cs  Proto.Actor.proto  ProtoActor.Remote.Messages.csproj  Protos.g.cs  Protos.proto  Start.cs  StartRemote.cs  build.bat
src/Proto.Actor/Remote/ProtoActor.Remote.Messages/Protobuf/: Protos.cs  Protos.proto
src/Proto.Actor/Remote/ProtoActor.Remote.Node1/: Program.cs  ProtoActor.Remote.Node1.csproj
src/Proto.Actor/Remote/ProtoActor.Remote.Node2/: Program.cs  ProtoActor.Remote.Node2.csproj
src/Utils/: BigMath.cs  Configuration.cs  PiCalculator.cs  Utils.csproj
src/Utils/Settings/: InprocBenchmarkSettings.cs  PiBenchmarkSettings.cs  PingPongSettings.cs  RemoteBenchmarkSettings.cs  SkynetBenchmarkSettings.cs
