<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ActorModelBenchmarks.Akka.Net.PingPong</AssemblyName>
    <RootNamespace>ActorModelBenchmarks.Akka.Net.PingPong</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.4" />
  </ItemGroup>

</Project>
