<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ActorModelBenchmarks.Akka.Net.Remote.Node1</AssemblyName>
    <RootNamespace>ActorModelBenchmarks.Akka.Net.Remote.Node1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Remote" Version="1.3.4" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.4-beta58" />
    <PackageReference Include="Google.Protobuf" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Messages\Messages.csproj" />
    <ProjectReference Include="..\..\..\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\.settings\benchmark-settings.json">
      <Link>benchmark-settings.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="akka-config.hocon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
