<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ActorModelBenchmarks.ProtoActor.Inproc</AssemblyName>
    <RootNamespace>ActorModelBenchmarks.ProtoActor.Inproc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Proto.Actor" Version="0.1.16" />
  </ItemGroup>

</Project>
