<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ActorModelBenchmarks.ProtoActor.Inproc</AssemblyName>
    <RootNamespace>ActorModelBenchmarks.ProtoActor.Inproc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.settings\benchmark-settings.json">
      <Link>benchmark-settings.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Proto.Actor" Version="0.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
